{
    "name": "homebridge-enlighten-power",
    "version": "0.3.4",
    "main": "index.js",
    "description": "Homebridge – Enlighten Power",
    "author": {
        "name": "Jeko"
    },
    "keywords": [
        "homebridge-plugin",
        "enlighten",
        "envoy",
        "solar"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/LeJeko/homebridge-enlighten-power"
    },
    "engines": {
        "node": ">=0.12.0",
        "homebridge": ">=0.2.0"
    },
    "dependencies": {
        "request": "^2.85.0"
    }
}