{
    "name": "homebridge-enlighten-power",
    "displayName": "Homebridge Enlighten Power",
    "version": "3.0.3",
    "main": "index.js",
    "description": "Homebridge dynamic platform plugin that exposes Enphase Envoy solar production and consumption as HomeKit sensors. Supports local HTTPS access (firmware D8+, Bearer token) and the Enphase Cloud API v4 (OAuth 2.0 refresh_token). Multiple accessories share a single connection.",
    "author": {
        "name": "LeJeko"
    },
    "license": "MIT",
    "keywords": [
        "homebridge-plugin",
        "enlighten",
        "enphase",
        "envoy",
        "solar",
        "power"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LeJeko/homebridge-enlighten-power.git"
    },
    "files": [
        "index.js",
        "config.schema.json",
        "README.md",
        "README.fr.md",
        "CHANGELOG.md",
        "LICENSE",
        "examples/*.py"
    ],
    "bugs": {
        "url": "https://github.com/LeJeko/homebridge-enlighten-power/issues"
    },
    "homepage": "https://github.com/LeJeko/homebridge-enlighten-power#readme",
    "funding": {
        "type": "paypal",
        "url": "https://www.paypal.com/donate?hosted_button_id=LU7BSTQF3DEZQ"
    },
    "engines": {
        "node": "^18.15.0 || ^20.0.0 || ^22.0.0 || ^24.0.0",
        "homebridge": "^1.6.0 || ^2.0.0"
    },
    "dependencies": {
    }
}
